# spring-ai-alibaba-multi-agent-demo

./: .env  .gitignore  README.md  build.sh  env.template  pom.xml  stop.sh
consult-sub-agent/: pom.xml
consult-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/: ConsultSubAgentApplication.java
consult-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/config/: AgentPromptConfig.java  ConsultAgent.java  WebConfig.java
consult-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/controller/: ConsultAgentDebugController.java
consult-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/entity/: Product.java
consult-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/mapper/: ProductMapper.java
consult-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/service/: ConsultService.java
consult-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/tools/: ConsultTools.java
consult-sub-agent/src/main/resources/: application.yml
docker/middleware/: .env  docker-compose.yaml  mysql.env  nacos.env  redis.env
docker/middleware/conf/redis/: redis.conf
docker/middleware/init/mysql/: rds-schema.sql
feedback-mcp-server/: pom.xml
feedback-mcp-server/src/main/java/com/alibaba/cloud/ai/feedback/: FeedbackMcpTools.java  FeedbackServerApplication.java
feedback-mcp-server/src/main/java/com/alibaba/cloud/ai/feedback/controller/: FeedbackController.java
feedback-mcp-server/src/main/java/com/alibaba/cloud/ai/feedback/entity/: Feedback.java
feedback-mcp-server/src/main/java/com/alibaba/cloud/ai/feedback/mapper/: FeedbackMapper.java
feedback-mcp-server/src/main/java/com/alibaba/cloud/ai/feedback/service/: FeedbackService.java
feedback-mcp-server/src/main/resources/: application.yml
feedback-sub-agent/: pom.xml
feedback-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/: FeedbackSubAgentApplication.java
feedback-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/config/: FeedbackAgent.java  FeedbackAgentPromptConfig.java
feedback-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/controller/: FeedbackAgentDebugController.java
feedback-sub-agent/src/main/resources/: application.yml
frontend/: .eslintrc.cjs  .gitignore  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: chat.ts
frontend/src/base/i18n/: en.ts  index.ts  zh.ts
frontend/src/components/: ChatInterface.vue  MarkdownRenderer.vue  SimpleTextRenderer.vue
frontend/src/router/: defaultRoutes.ts  index.ts
frontend/src/stores/: chat.ts  config.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts
frontend/src/views/: Chat.vue  Home.vue  Settings.vue
memory-mcp-server/: pom.xml
memory-mcp-server/src/main/java/com/alibaba/cloud/ai/demo/: MemoryMcpTools.java  MemoryServerApplication.java
memory-mcp-server/src/main/java/com/alibaba/cloud/ai/demo/config/: AsyncConfig.java  Mem0Config.java  RestTemplateConfig.java
memory-mcp-server/src/main/java/com/alibaba/cloud/ai/demo/controller/: MemoryController.java
memory-mcp-server/src/main/java/com/alibaba/cloud/ai/demo/dto/: Mem0ServerRequest.java  Message.java
memory-mcp-server/src/main/java/com/alibaba/cloud/ai/demo/service/: MemoryService.java
memory-mcp-server/src/main/resources/: application.yml
order-mcp-server/: pom.xml  swagger-api-docs.yaml
order-mcp-server/src/main/java/com/alibaba/cloud/ai/order/: OrderMcpTools.java  OrderServerApplication.java
order-mcp-server/src/main/java/com/alibaba/cloud/ai/order/controller/: OrderController.java
order-mcp-server/src/main/java/com/alibaba/cloud/ai/order/entity/: Order.java  Product.java  User.java
order-mcp-server/src/main/java/com/alibaba/cloud/ai/order/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
order-mcp-server/src/main/java/com/alibaba/cloud/ai/order/model/: OrderCreateRequest.java  OrderQueryRequest.java  OrderResponse.java
order-mcp-server/src/main/java/com/alibaba/cloud/ai/order/service/: OrderService.java
order-mcp-server/src/main/resources/: application.yml
order-sub-agent/: pom.xml
order-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/: OrderSubAgentApplication.java
order-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/config/: OrderAgent.java  OrderAgentPromptConfig.java
order-sub-agent/src/main/java/com/alibaba/cloud/ai/demo/controller/: OrderAgentDebugController.java
order-sub-agent/src/main/resources/: application.yml
supervisor-agent/: pom.xml
supervisor-agent/src/main/java/com/alibaba/cloud/ai/demo/: SupervisorAgentApplication.java
supervisor-agent/src/main/java/com/alibaba/cloud/ai/demo/config/: AdminAgent.java  CorsConfig.java  SupervisorAgent.java  SupervisorAgentPromptConfig.java
supervisor-agent/src/main/java/com/alibaba/cloud/ai/demo/config/scheduling/: CronAgentConfiguration.java  DailyReportAgentConfiguration.java  DingMessageSenderNode.java  EvaluationAgentConfiguration.java  EvaluationClassifierNode.java  SessionFileReader.java  XxlJobConfig.java  XxlJobScheduledAgentManager.java
supervisor-agent/src/main/java/com/alibaba/cloud/ai/demo/controller/: AdminAgentController.java  SupervisorAgentController.java
supervisor-agent/src/main/java/com/alibaba/cloud/ai/demo/entity/: Feedback.java  Order.java  Product.java
supervisor-agent/src/main/java/com/alibaba/cloud/ai/demo/mapper/: FeedbackMapper.java  OrderMapper.java  ProductMapper.java
supervisor-agent/src/main/java/com/alibaba/cloud/ai/demo/tools/: CronAgentTools.java
supervisor-agent/src/main/resources/: application.yml
supervisor-agent/src/main/resources/data/: sessions.txt  user_evaluations.txt
